{
    "name": "jemerick/recent-activity-service",
    "description": "Dandy little service to wrap recent activity events",
    "require": {
        "php": "^7.1",
        "avalanche-development/peel": "^0.3.0",
        "avalanche-development/talus": "^1.8",
        "avalanche-development/swagger-router-middleware": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jacobemerick",
            "email": "jpemeric@gmail.com"
        }
    ]
}
